application.secret="jUM3@r;bI;IQ>fVw<lgj9w8kiRL1j6NRVv][ji3n@q;pr?[o7[UvXE6kYO6dZSI5"

application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

brain-conf = "brain.conf"

#akka.actor.debug.receive = on

