# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="jUM3@r;bI;IQ>fVw<lgj9w8kiRL1j6NRVv][ji3n@q;pr?[o7[UvXE6kYO6dZSI5"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

include "brain.conf"

