# S3 buckets
# Note that these must be configured to allow
# PUT/POST from user with given key
buckets {

	test {
	    # AWS S3 bucket name
		name = a-brain-for-s3

		# AWS key
        key = OVERRIDE-WITH-SYSTEM-PROP

        # AWS secret key
        secret = OVERRIDE-WITH-SYSTEM-PROP

        # Public URL to S3 bucket
		public-url = "http://a-brain-for-s3.s3-website-us-east-1.amazonaws.com/"
	}
}

# Processing presets
# define one yourself
presets {

	thumb {
	    # Image dimensions
		width = 100
		height = 100

		# fit | stretch | pad | crop | fillcrop
		resize-strategy = "fit"

        # uid | prepend-uid | prepend-timestamp | prepend-uid-dir | none
		filename-generator = uid

        # jpg | png | gif | tiff
		format = "jpg"

		 # Compression level 1 - 100, not supported by all file formats
		 # 1 is highest compression and lowest quality
		 # 100 is lowest compression and highes quality
        compression-level = 50

        # Optimize scaling for
        # auto | speed | medium | quality | high-quality
        optimize-scaling-for = speed
	}

}