# Note: instead of reinventing the wheel, I've borrowed some
# conventions from transloadit.com (they offer a great service btw!)
buckets {

	my-bucket {
	    # AWS S3 bucket name
		name = my-bucket-name

		# AWS key
        key = BKIAIS6BXQ7U72DQLYRQ

        # AWS secret key
        secret="nVoRnbUHhdhIjTfRY5mQ+onwf9zvlMEwUANxGr5Y"

        # Public URL to S3 bucket
		public-url = "http://bucket-url.s3-website-eu-west-1.amazonaws.com/"
	}
}

# Processing presets
# define one yourself
presets {

	thumb {
	    # Image dimensions
		width = 100
		height = 100

		# fit | stretch | pad | crop | fillcrop
		resize-strategy = "fit"

        # uid | prepend-uid | prepend-timestamp | prepend-uid-dir | none
		filename-generator = uid

        # jpg | png | gif | tiff
		format = "jpg"

		 # Compression level 1 - 100, not supported by all file formats
		 # 1 is highest compression and lowest quality
		 # 100 is lowest compression and highes quality
        compression-level = 50

        # Optimize scaling for
        # auto | speed | medium | quality | high-quality
        optimize-scaling-for = speed
	}

}