buckets {

	my-bucket {
		name = my-bucket-name
        key = BKIAIS6BXQ7U72DQLYRQ
        secret="nVoRnbUHhdhIjTfRY5mQ+onwf9zvlMEwUANxGr5Y"
		public-url = "http://bucket-url.s3-website-eu-west-1.amazonaws.com/"
	}
}

presets {

	thumb {
		width = 100
		height = 100
		resize-strategy = "fit"
        filename = "{uid}.jpg"
		format = "jpg"
        compression-level = 50
        optimize-scaling-for = speed
	}

}